
@import "vars";



body {
   margin: 0;
   font-family: 'Open Sans', sans-serif;
   font-size: 16px;
}


*,
*:before,
*:after {
   box-sizing: border-box;
}

/* Block */
@import "blocks/container";
@import "blocks/header-menu";
@import "blocks/logo";
@import "blocks/nav";
@import "blocks/main-section";
@import "blocks/main-title";
@import "blocks/main-btn";
@import "blocks/section-features";
@import "blocks/all-titles";
@import "blocks/features-box";
@import "blocks/section-our-services";
@import "blocks/flex-services";
@import "blocks/section-ourWorks";
@import "blocks/work-flexBtn";
@import "blocks/work-photos";
@import "blocks/view-more-btn";
@import "blocks/section-pricing";
@import "blocks/pricing-blocks";
@import "blocks/section-team-member";
@import "blocks/member-block";
@import "blocks/section-blog";
@import "blocks/blog-blocks";
@import "blocks/section-contact";
@import "blocks/footer";





