// main: style.less

@black: #212121;
@white: #ffffff;
@green: #00897b;
@light-green: #e4fdf9;
@blue: #3949ab;


@fz-btn: 20px;
@fz-all-titles: 30px;
@fz-all-subtitles: 16px;


@mobile: ~"(max-width: 440px)";
@tablet: ~"(max-width: 900px)";

