// main: ../style.less

.all-titles {
   font-size: @fz-all-titles;
   color: @black;
   font-weight: bold;
   text-align: center;
   margin-bottom: 35px;
   text-transform: capitalize;

   @media @mobile {
      font-size: 15px;
      
   }

}

.all-subtitles {
   display: block;
   margin: auto;
   text-align: center;
   font-size: @fz-all-subtitles;
   color: @black;
   font-weight: bold;
   word-spacing: 3px;
   margin-bottom: 110px;


   @media @mobile {
      display: inline-block;
      font-size: 10px;
      margin-bottom: 70px;
   }
}