// main: ../style.less

.footer {
   padding-top: 27px;
   padding-bottom: 25px;
}

.footer-text {
   display: block;
   margin: auto;
   font-size: 20px;
   font-weight: bold;
   text-align: center;
   color: @black;

   @media @mobile {
      width: 300px;
      display: block;
      margin: auto;
      font-size: 15px;
      text-align: center;
   }
}