// main: ../style.less

.logo {
   text-transform: capitalize;
   font-weight: bold;
   font-size: 25px;
   color: @black;
   

   @media @tablet {
      margin-right: 75%;
   }

   @media @mobile {
      font-size: 15px;  
   }

  
}