// main: ../style.less


.mainSection {
   padding-top: 250px;
   background: url(../images/main-bg.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   
   @media @mobile {
      padding-top: 180px;
   }
}

