// main: ../style.less


h1 {
   text-align: center;
   font-size: 60px;
   font-weight: 200;
   color: @white;
   text-transform: capitalize;
   line-height: 50px;
   margin-bottom: 50px;
   
   @media @mobile {
      width: 100%;
      height: auto;
      font-size: 30px;
      line-height: 28px;
   }
}

.sub-main {
   font-size: 20px;
}