// main: ../style.less

.main-btn {
   margin: auto;
   width: 475px;
   height: 75px;
   display: flex;
   justify-content: space-between;
   padding-bottom: 250px;
   @media @mobile {
      display: flex;
      justify-content: space-around;
      margin-bottom: 50px;
      width: 270px;
      height: auto;
   }
}

.btn {
   padding-top: 15px;
   text-align: center;
   text-decoration: none;
   text-transform: uppercase;
   font-size: @fz-btn;
   width: 220px;
   height: 65px;
   border: 3px solid @white;
   color: @white;
   transition: all 0.5s;

   &:hover {
      border-color: @green;
      background-color: @green;
   }

   @media @mobile {
      width: 120px;
      height: 50px;
      padding: 10px, 5px;
      font-size: 10px;
   }
}