// main: ../style.less


.nav {
   display: flex;

   @media @tablet {
     display: none;

     width: 100%;
     flex-direction: column; 
     position: absolute;
     top: 100px;
     right: 0;
     text-align: right;
     background-color: @white;
     

     &.nav.show {
        display: flex;
     }
     
   }


}


.burger {
   padding: 10px 2px;
   display: none;
   background: none;
   border: 0px;
   cursor: pointer;
   outline: none;
   
.burger-item {
   display: block;
   width: 30px;
   height: 3px;
   background-color: @black;
   font-size: 0;
   color: transparent;
   position: relative;
}   
   @media @tablet {
      display: block;
   }
  
}

.burger-item:before,
.burger-item:after {
   content: "";
   width: 100%;
   height: 100%;
   background-color: @black;
   position: absolute;
   left: 0;
   z-index: 1;
}

.burger-item:before {
   top: -8px;
}

.burger-item:after {
   bottom: -8px;
}




.nav-link {
   padding: 5px 15px;
   margin-right: 10px;
   font-size: 20px;
   font-weight: bold;
   color: @black;
   text-decoration: none;
   text-transform: capitalize;

   border: 2px solid transparent;
   border-radius: 20px;
   
   &:hover {
      border-color: @black;
   }
  
   @media @tablet {
      padding: 7px 15px;
      text-decoration: none;
      border: 0px;
   }


}