// main: ../style.less


.pricing-blocks {
  display: flex;
  justify-content: space-between;

  @media @mobile {
     display: flex;
     flex-direction: column;
     align-items: center;
  }
}

.pricing-box {
   background-image: url(..//images/Rectangle\ 14.png);
   background-repeat: no-repeat;
   background-position: top center;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   width: 370px;
   height: 688px;
   padding: 40px 100px 40px 100px;

   @media @mobile {
      width: 300px;
      height: auto;
      margin-bottom: 40px;
   }
}   

   .pricing-name {
     font-size: 25px;
     color: @white;
     text-transform: capitalize;

     @media @mobile {
        text-align: center;
        margin-bottom: 100px;
        font-size: 15px;
     }
   }

     .text-price{
        display: block;
        text-align: center;
     }

     .total {
        display: block;
        text-align: center;
        font-size: 50px;

        @media @mobile {
           width: 300px;
           font-size: 25px;
        }
     }
    sup{
           font-size: 15px;
        }

    sub {
           font-size: 15px;
           text-transform: lowercase;
        }
   


   .line {
      text-transform: capitalize;
      font-size: 17px;
      color: @black;
      border-bottom: 1px solid #bfbfbf;
      text-align: center;
      width: 177px;
      padding-bottom: 15px;

      @media @mobile {
         margin-top: 50px;
         padding-bottom: 5px;
         width: 120px;
         font-size: 15px;
      }
   }



.order-btn {
  width: 180px;
  height: 60px;
  border: 2px solid @black;
  padding: 15px 35px 15px 35px;
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: none;
  color: @black;
  transition: all 0.5s;


  @media @mobile {
     margin-top: 50px;
     width: 200px;
     height: 30px;
     font-size: 15px;
     padding-top: 3px;
     padding-left: 60px;
  }
}


.pricing-box:hover {
   border: 1px solid #c8c8c8;
   background-color: #c8c8c8;
   box-shadow: 0px 0px 33px 7px #988b8b;
}

.order-btn:hover {
   border-color: @green;
   background-color: @green;
   text-decoration: none;
   color: @white;
}