// main: ../style.less



.section-contact {
   padding-top: 125px;
   padding-bottom: 110px;
   background-image: url(..//images/bg-contact.png);
   background-repeat: no-repeat;
   background-size: cover;
}


.title-contact {
   font-size: @fz-all-titles;
   color: @white;
   font-weight: bold;
   text-align: center;
   margin-bottom: 35px;
   text-transform: capitalize;

   @media @mobile {
      font-size: 20px;
      margin-bottom: 20px;
   }
}

.sub-title-contact{
   display: block;
   margin: auto;
   text-align: center;
   font-size: @fz-all-subtitles;
   color: @white;
   font-weight: bold;
   word-spacing: 3px;
   margin-bottom: 110px;

   @media @mobile {
      font-size: 10px;
      margin-bottom: 80px;
   }
}


.contact-box {
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 35px;

   @media @mobile {
      display: flex;
      justify-content: space-between;
   }
}


.contact-icon {
   background-color: @blue;
   width: 120px;
   height: 120px;
   border-radius: 50%;

   @media @mobile {
      width: 90px;
      height: 90px;
   }
}

.contact-icon:nth-child(1) {
   background-image: url(..//images/placeholder.png);
   background-repeat: no-repeat;
   background-position: left 37px center;

   @media @mobile {
      background-position: center;
   }
}

.contact-icon:nth-child(2) {
   background-image: url(..//images/phone-call.png);
   background-repeat: no-repeat;
   background-position: left 30px center;

   @media @mobile {
      background-position: center;
   }
}

.contact-icon:nth-child(3) {
   background-image: url(..//images/mail.png);
   background-repeat: no-repeat;
   background-position: left 30px center;

   @media @mobile {
      background-position: center;
   }
}

.phone-box {
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 80px;

   @media @mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}

.phone {
   color: @white;
   text-align: center;
   font-size: 15px;
   font-weight: bold;

   @media @mobile {
      font-size: 7px;
      text-align: left;
   }
}


.send-message {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
   padding: 0px 62px;
   margin-bottom: 40px;

   @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: center;
      margin-bottom: 20px;
   }
}

.name {
   width: 505px;
   height: 85px;
   border-radius: 10px;
   margin-bottom: 33px;
   text-transform: capitalize;
   font-size: 20px;
   font-weight: bold;
   color: @black;
   padding-left: 15px;

   @media @mobile {
      width: 280px;
      height: 50px;
      font-size: 15px;
      outline: none;
   }
}

.name:focus::-webkit-input-placeholder { 
   color: transparent; }


.write-message {
   width: 1030px;
   height: 320px;
   border-radius: 10px;
   text-transform: capitalize;
   font-size: 20px;
   font-weight: bold;
   color: @black;
   padding-left: 15px;
   padding-bottom: 250px;

   @media @mobile {
      width: 280px;
      font-size: 15px;
      outline: none;
   }
}

.write-message:focus::-webkit-input-placeholder {
   color: transparent;
}

.send-btn {
   display: inline-block;
   width: 220px;
   height: 70px;
   border-radius: 10px;
   text-transform: uppercase;
   font-size: 20px;
   font-weight: bold;
   margin-left: 880px;

   @media @mobile {
      width: 100px;
      height: 40px;
      margin-left: 185px;
   }
}

.send-btn:hover {
   outline: none;
}