// main: ../style.less

.view-moreBtn {
   display: block;
   width: 220px;
   height: 72px;
   margin: auto;
   padding-top: 20px;
   background-color: @green;
   color: @white;
   text-align: center;
   font-size: 20px;
   text-transform: uppercase;
   margin-bottom: 80px;
   text-decoration: none;
}

.view-moreBtn:hover {
   color: @white;
   text-decoration: none;
}