// main: ../style.less

.work-photos {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-bottom: 130px;

@media @mobile {
   display: flex;
   flex-direction: column;
   align-content: center;
   margin-bottom: 50px;
}

}


.item-photo {
   background-color: @black;
   width: 370px;
   height: 370px;
   margin-bottom: 30px;

   
   & :hover {
      cursor: pointer;
      opacity: 0.7;
   }

   @media @mobile {
      width: 300px;
      height: 300px;
   }
}

@media @mobile {
   .shadow-item {
      width: 300px;
      height: 300px;
   }
}



